package history

templ History() {
<div class="container mx-auto px-4 pt-8 md:max-w-[50%]">
  <!-- Row 1: Image left, Text right -->
  <div class="md:flex md:items-center md:gap-8 mb-8">
    <div class="md:w-1/2 mb-4 md:mb-0">
      <img src="/static/assets/img/history1.jpg" alt="Bild 1" class="rounded shadow w-full" />
    </div>
    <div class="md:w-1/2">
      <h3 class="text-xl font-semibold mb-2">Så träffades vi</h3>
      <p>
        Det var en gång två själar som fann varandra på en oväntad plats. Resten är, som man säger, historia!
      </p>
    </div>
  </div>

  <!-- Row 2: Text left, Image right -->
  <div class="md:flex md:flex-row-reverse md:items-center md:gap-8 mb-8">
    <div class="md:w-1/2 mb-4 md:mb-0">
      <img src="/static/assets/img/history2.jpg" alt="Bild 2" class="rounded shadow w-full" />
    </div>
    <div class="md:w-1/2">
      <h3 class="text-xl font-semibold mb-2">Första dejten</h3>
      <p>
        En kväll fylld av skratt, god mat och pirr i magen. Vi visste direkt att detta var något speciellt.
      </p>
    </div>
  </div>

  <!-- Row 3: Image left, Text right -->
  <div class="md:flex md:items-center md:gap-8 mb-8">
    <div class="md:w-1/2 mb-4 md:mb-0">
      <img src="/static/assets/img/history3.jpg" alt="Bild 3" class="rounded shadow w-full" />
    </div>
    <div class="md:w-1/2">
      <h3 class="text-xl font-semibold mb-2">Och nu...</h3>
      <p>
        Tillsammans ser vi fram emot ett liv fyllt av kärlek, äventyr och många fler minnen!
      </p>
    </div>
  </div>

  <!-- Row 4: Text left, Image right -->
  <div class="md:flex md:flex-row-reverse md:items-center md:gap-8 mb-8">
    <div class="md:w-1/2 mb-4 md:mb-0">
      <img src="/static/assets/img/history2.jpg" alt="Bild 4" class="rounded shadow w-full" />
    </div>
    <div class="md:w-1/2">
      <h3 class="text-xl font-semibold mb-2">FJÄRDE PARAGRAPH dejten</h3>
      <p>
        En kväll fylld av skratt, god mat och pirr i magen. Vi visste direkt att detta var något speciellt.
      </p>
    </div>
  </div>
</div>
}