package history

templ History() {
<div class="container mx-auto px-4 pt-8 md:max-w-[70%] text-xl">
  <!-- Row 1: Image left, Text right -->
  <div class="md:flex md:items-center md:gap-8 mb-8">
    <div class="md:w-1/2 mb-4 md:mb-0">
      <img src="/static/assets/images/viträffas.jpeg" alt="Bild 1" class="rounded shadow w-full h-full max-w-[500px] max-h-[500px]" />
    </div>
    <div class="md:w-1/2">
      <h3 class="text-xl font-semibold mb-2">Så träffades vi</h3>
      <p>
        En fin novemberkväll år 2009 i en alldeles för kort klänning frågar Michaelas pingislags-kompis om vi inte skulle sticka till hennes kompis på förfest innan vi skulle ut på krogen. Två killar mötte upp oss utanför Netto. Den ena killkompisen kramades och hälsade så glatt. Den andra, långa, mörka, snygga killen med en lång lugg vägrade kramas: "Han kramade inte personer han inte känner". Kompisen visade sig vara Percy, och förfesten var i hans lilla rum på lördagsgränd som var fullt av 10st killar fulla på öl. Det tog inte lång tid innan Percy och Michaelas lagkompisar var spårlöst försvunna. Men Michaela festade på, lite för mycket och följde med Percys killkompisar in till stan. Michaela kom dock bara till en stor blomkruka på lilla torg, där hon behövde "vila" lite och Percys fantastiska kompisar ringde till Michaelas pappa så att han fick komma och hämta henne. Killkompisarna lovade att vänta tills han kommit dit. Tur att de inte visste hur lång tid det tog att köra från Våxtorp till Halmstad när de lovade det. Men de väntade fint och han ringa Michaelas pappa ett ex antal gånger innan han var framme.
      </p>
    </div>
  </div>

  <!-- Row 2: Text left, Image right -->
  <div class="md:flex md:flex-row-reverse md:items-center md:gap-8 mb-8">
    <div class="md:w-1/2 mb-4 md:mb-0">
      <img src="/static/assets/images/balen.jpeg" alt="Bild 2" class="rounded shadow w-full" />
    </div>
    <div class="md:w-1/2">
      <h3 class="text-xl font-semibold mb-2">Första dejten</h3>
      <p>
        Ett intresse väcktes redan den kvällen för denna snygga och mystiska kille. Chatten på MSN gick varm.
Michaela fick kämpa hårt för att få träffa Percy fler gånger. När Michaela var ute i Halmstad i januari år2010 och Percy också var ute så hade han absolut inte tid att komma till B&B där Michaela var. 
Men i mars sågs dem, på The Corner och festade och dansade hela natten lång. 

Hur svårflörtad Percy än spelade så blev vi officiellt tillsammans 11april 2010.
Även om Percy väldigt gärna ville ändra datumet till den 9april så att han och hans kompis hade blivit tillsammans med sina flickvänner samma dag.
      </p>
    </div>
  </div>

  <!-- Row 3: Image left, Text right -->
  <div class="md:flex md:items-center md:gap-8 mb-8">
    <div class="md:w-1/2 mb-4 md:mb-0">
      <img src="/static/assets/images/ringbild.jpeg" alt="Bild 3" class="rounded shadow w-full" />
    </div>
    <div class="md:w-1/2">
      <h3 class="text-xl font-semibold mb-2">Förlovning</h3>
      <p>
        9 april 2016 bjöd Percy Michaela på spa på Ärsta vingård för att fira vår 6års-dag. Nästintill det första vi gör på spat är att träffa på Percys storebror Pierres kompis, som skämtsamt säger: Är ni här på en romantisk helg och ska säker förlova er och grejer? Percy skrattade lite obekvämt. Percy hade planerat att göra det väldigt romantiskt och klassiskt och fria på restaurangen på kvällen. Percy blev dock nervös och stressad över att Pierres kompis säkerligen skulle vara på restaurangen och ändrade sin plan. Percy bestämde sig då för att fria när Michaela låg naken och nyduschad på hotellrummet, innan de gick till restaurangen.
      </p>
    </div>
  </div>

  <!-- Row 4: Text left, Image right -->
  <div class="md:flex md:flex-row-reverse md:items-center md:gap-8 mb-8">
    <div class="md:w-1/2 mb-4 md:mb-0">
      <img src="/static/assets/images/gravid.jpeg" alt="Bild 4" class="rounded shadow w-full" />
    </div>
    <div class="md:w-1/2">
      <h3 class="text-xl font-semibold mb-2">Vad får man om man korsar en Apa och en Våxtorpare?</h3>
      <p>
        Percy var fastbestämd på att han aldrig ville ha barn.
Michaela var väldigt säker och bestämd på att hon ville ha barn. På något vis så vann Michaela denna fighten och började hålla koll på när hon hade ägglossning.

Den 3 april hade Michaela ägglossning. Samma dag som Michaela skulle på Chippendales - "en dansgrupp med 12 sexiga män" med sina tjejkompisar. Denna kväll kom Michaela hem glad och fnittrig, men blev snabbt besviken då Percy låg hemma och tyckte synd om sig själv och hade feber. Första och enda gången Percy sagt nej.. Utan för mycket information så kan man räkna ut hur den kvällen slutade. 12 januari 2018 föddes världens sötaste dotter, Freja.
      </p>
    </div>
  </div>


  <!-- Row 5: Image left, Text right -->
  <div class="md:flex md:items-center md:gap-8 mb-8">
    <div class="md:w-1/2 mb-4 md:mb-0">
      <img src="/static/assets/images/frejabitersticka.jpeg" alt="Bild 4" class="rounded shadow w-full" />
    </div>
    <div class="md:w-1/2">
      <h3 class="text-xl font-semibold mb-2">Varför vänta?</h3>
      <p>
En vacker dag i slutet på 2018 kom Michaela hem och frågade Percy vad de väntade på. Varför "måste" man vänta med att skaffa syskon så att det blir ungefär 3år mellan barnen? Tillsammans kom vi fram till att vi inte måste vänta med att försöka skaffa ett syskon till Freja. 
      </p>
    </div>
  </div>

    <!-- Row 6: Text left, Image right -->
  <div class="md:flex md:flex-row-reverse md:items-center md:gap-8 mb-8">
    <div class="md:w-1/2 mb-4 md:mb-0">
      <img src="/static/assets/images/familjebild.jpeg" alt="Bild 4" class="rounded shadow w-full" />
    </div>
    <div class="md:w-1/2">
      <h3 class="text-xl font-semibold mb-2">En liten påg och Hus</h3>
      <p>
När Michaela hade blivit gravid så kom de på att det inte är optimalt att bo i en otroligt varm lägenhet i Halmstad, utan hiss med två små barn. Då började de frenetiskt leta hus i södra Halland, runt Michaelas hemtrakter men nära en tågstation så att Percy kunde fortsätta pendla till norra Halland. En dag var de var hos sina kompisar Malin och Johannes som frågade om de hade sett ett stort och fint hus som låg i Östra karup. Redan på Hemnet så kände Michaela och Percy för första gången att detta kunde vara ett hus för dem. Även på husvisningen så kändes det som rätt hus och någon vecka senare så vann de husvisningen. 
Inflyttningen skedde den 29maj och några månader senare den 16augusti föddes vår fantastiska och busiga son, Dante.
      </p>
    </div>
  </div>    
  

      <!-- Row 7: Text left, Image right -->
  <div class="md:flex md:items-center md:gap-8 mb-8">
    <div class="md:w-1/2 mb-4 md:mb-0">
      <img src="/static/assets/images/bröllopsbild.jpeg" alt="Bild 4" class="rounded shadow w-full" />
    </div>
    <div class="md:w-1/2">
      <h3 class="text-xl font-semibold mb-2">Giftemål!</h3>
      <p>
      Då de blev tillsammans den 11april och förlovade sig den 9 april så föddes idéen att det se vilket år den 10april var en lördag, vilket visade sig vara 2027. Så länge var tanken att gifta sig den 10april 2027. Men sen kom de på att det kan vara kallt och tråkigt att gifta sig i april. Så då ändrades idéen
Michaela
till att gifta sig en pingst då både Michaelas föräldrar och Percys föräldrar gifte sig en pingst!
Då kunde de också skicka ut en fantastisk Save the date video på deras 15års-dag.
      </p>
    </div>
  </div>

    <!-- Row 8: Text left, Image right -->
  <div class="md:flex md:flex-row-reverse md:items-center md:gap-8 mb-8">
    <div class="md:w-1/2 mb-4 md:mb-0">
      <img src="/static/assets/images/petronella.jpeg" alt="Bild 4" class="rounded shadow w-full" />
    </div>
    <div class="md:w-1/2">
      <h3 class="text-xl font-semibold mb-2">Framtiden</h3>
      <p>

      Resten är historia som ni nu ska få äran att vara med och skapa
      </p>
    </div>
  </div>
</div>
}