package rsvp

templ OsaForm()  {

  <form hx-post="/osa" hx-swap="innerHTML" hx-target="#osa-form" hx-ext="json-enc" class="space-y-4">
    <fieldset class="form-control">
      <label class="label">
        <span class="label-text">
          Personer i sällskapet
          <span class="text-xs opacity-60">(lägg till en ruta per person)</span>
        </span>
      </label>

<div id="people-grid"
     class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-3 place-items-center">
  @AddPersonTile()
</div>
    </fieldset>

    <div class="form-control">
      <input type="email" name="email" placeholder="E-post" required
        class="input input-bordered w-full peer invalid:border-red-500 focus:invalid:border-red-500" />
      <span class="mt-1 text-sm text-red-500 invisible peer-invalid:visible">
        Ange en giltig e-postadress
      </span>
    </div>

    <div class="form-control">
      <label class="label cursor-pointer">
        <input type="radio" name="coming" value="yes" class="radio checked:bg-yellow-600" />
        <span class="label-text ml-2">Vi kommer</span>
      </label>
      <label class="label cursor-pointer">
        <input type="radio" name="coming" value="no" class="radio checked:bg-yellow-600" />
        <span class="label-text ml-2 break-words whitespace-normal">Tyvärr kommer vi inte närvara</span>
      </label>
    </div>

    <textarea name="message" placeholder="Meddelande" class="textarea textarea-bordered w-full h-32"></textarea>
    <button type="submit" class="btn btn-outline btn-primary">Skicka Anmälan</button>
  </form>
}



templ PersonTile() {
  <div class="person-tile relative flex flex-col items-center gap-2 p-4 pt-7 pr-7 rounded-2xl border border-base-300 w-full max-w-xs">
    <button type="button" aria-label="Ta bort"
      class="absolute top-2 right-2 z-20 inline-flex h-6 w-6 items-center justify-center
             rounded-full border border-base-300 bg-base-100 text-base-content/80
             hover:bg-base-200 hover:text-base-content shadow-sm"
      hx-get="/osa/empty"
      hx-target="closest .person-tile"
      hx-swap="delete">×</button>

    <input
      type="text"
      name="people[]"
      placeholder="Namn"
      minlength="2"
      required
      class="input input-bordered input-sm w-full text-center peer invalid:border-red-500 focus:invalid:border-red-500" />

    <span class="hidden text-xs text-red-500 peer-invalid:block">Minst 2 tecken</span>
  </div>
}

templ AddPersonTile() {
  <button type="button"
    class="flex flex-col items-center justify-center gap-2 w-full max-w-xs h-32 rounded-2xl border-2 border-dashed border-base-300 hover:border-primary hover:text-primary transition"
    hx-get="/osa/people/new"
    hx-target="this"
    hx-swap="beforebegin"
    hx-on:htmx:afterSwap="previousElementSibling?.querySelector('input')?.focus()"
    >
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-7 h-7" fill="none" stroke="currentColor" stroke-width="1.5">
      <path d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
      <path d="M4.5 20.25a7.5 7.5 0 0 1 15 0" />
      <path d="M19 7v4m2-2h-4" />
    </svg>
    <span class="text-sm">Lägg till person</span>
  </button>
}
