package home

import (
  "github.com/programmingpercy/wedding/views/weddingday"
  "github.com/programmingpercy/wedding/views/history"
    "github.com/programmingpercy/wedding/views/crew"
        "github.com/programmingpercy/wedding/views/rsvp"
                "github.com/programmingpercy/wedding/views/faq"
)

templ Home() {
<div class="container mx-auto px-4 py-8">
  <div id="weddingday" class="grid grid-cols-1 md:grid-cols-1 gap-8">
  @weddingday.WeddingDay()

  <div id="history" class="divider text-3xl">Vår historia</div>

  @history.History()

  <div id="crew" class="divider text-3xl">Brudfölje</div>

  @crew.Crew()

    <div id="rsvp" class="divider text-3xl">OSA</div>

  @rsvp.RSVP()

    <div id="faq" class="divider text-3xl">Frågor och svar</div>

    @faq.Faq()
</div>
</div>
}
