package home

import (
  "github.com/programmingpercy/wedding/views/weddingday"
  "github.com/programmingpercy/wedding/views/history"
    "github.com/programmingpercy/wedding/views/crew"
        "github.com/programmingpercy/wedding/views/rsvp"
                "github.com/programmingpercy/wedding/views/faq"
)

templ Home() {
<div id="home" class="container mx-auto px-4 py-8 grid grid-cols-1 md:grid-cols-1 gap-2 mb-4">

  <div id="weddingday" class=" scroll-mt-24 md:scroll-mt-0 mb-4">
    @weddingday.WeddingDay()
  </div>
    <div id="history" class="divider text-3xl scroll-mt-24 md:scroll-mt-0 mb-4">Vår historia</div>

    @history.History()

    <div id="crew" class="divider text-3xl scroll-mt-24 md:scroll-mt-0 mb-4">Brudfölje</div>

    @crew.Crew()

    <div id="rsvp" class="divider text-3xl scroll-mt-24 md:scroll-mt-0 mb-4">OSA</div>

    @rsvp.RSVP()

    <div id="faq" class="divider text-3xl scroll-mt-24 md:scroll-mt-0 mb-4">Frågor och svar</div>

    @faq.Faq()

</div>
}
