package home

import (
  "github.com/programmingpercy/wedding/views/weddingday"
  "github.com/programmingpercy/wedding/views/history"
    "github.com/programmingpercy/wedding/views/crew"
        "github.com/programmingpercy/wedding/views/rsvp"
                "github.com/programmingpercy/wedding/views/faq"
)

templ Home() {
<div id="home" class="container mx-auto px-4 py-8 grid grid-cols-1 md:grid-cols-1 gap-2 mb-4">

  <div id="weddingday" class=" scroll-mt-24 md:scroll-mt-0 mb-4">
    @weddingday.WeddingDay()
  </div>

    @GradientDivider("Vår historia", "history")

    @history.History()

    @GradientDivider("Brudfölje", "crew")

    @crew.Crew()

    @GradientDivider("OSA", "rsvp")

    @rsvp.RSVP()

    @GradientDivider("Frågor och svar", "faq")

    @faq.Faq()

</div>
}

templ GradientDivider(title string, id string) {

    <div id={id} class="divider text-3xl mb-4
            before:bg-gradient-to-r before:from-transparent before:via-amber-300/70 before:to-transparent before:h-[2px]
            after:bg-gradient-to-l  after:from-transparent  after:via-amber-300/70  after:to-transparent  after:h-[2px]">
      {title}
      
    </div>

}