package crew

templ Crew() {
<div class="container mx-auto px-4 pt-8 md:max-w-[70%] text-xl">

  <!-- Row 1: Image left, Text right -->
  <div class="md:flex md:items-center md:gap-8 mb-8">
    <div class="md:w-1/2 mb-4 md:mb-0">
      <div class="mx-auto h-[300px] w-[300px] overflow-hidden rounded shadow">
        <img src="/static/assets/images/toastmasters.jpg" alt="Vårat Toast team"
             class="h-full w-full object-cover object-center" loading="lazy" />
      </div>
    </div>
    <div class="md:w-1/2">
      <h3 class="text-xl font-semibold mb-2">ToastTeamet</h3>
      <p>Malin Haraldsson och Kristoffer Råsäter, vårat strålande toast team</p>
    </div>
  </div>

  <!-- Row 2: Text left, Image right -->
  <div class="md:flex md:flex-row-reverse md:items-center md:gap-8 mb-8">
    <div class="md:w-1/2 mb-4 md:mb-0">
      <div class="mx-auto h-[300px] w-[300px] overflow-hidden rounded shadow">
        <img src="/static/assets/images/patrik.jpeg" alt="Patrik, bestman"
             class="h-full w-full object-cover object-center" loading="lazy" />
      </div>
    </div>
    <div class="md:w-1/2">
      <h3 class="text-xl font-semibold mb-2">Bestman</h3>
      <p>Patrik är en spillevink</p>
    </div>
  </div>

  <!-- Row 3: Image left, Text right -->
  <div class="md:flex md:items-center md:gap-8 mb-8">
    <div class="md:w-1/2 mb-4 md:mb-0">
      <div class="mx-auto h-[300px] w-[300px] overflow-hidden rounded shadow">
        <img src="/static/assets/images/kurtan.jpeg" alt="Kurtan, tärna"
             class="h-full w-full object-cover object-center" loading="lazy" />
      </div>
    </div>
    <div class="md:w-1/2">
      <h3 class="text-xl font-semibold mb-2">Tärna</h3>
      <p>Kurtan, en tärna</p>
    </div>
  </div>

  <!-- Row 4: Text left, Image right -->
  <div class="md:flex md:flex-row-reverse md:items-center md:gap-8 mb-8">
    <div class="md:w-1/2 mb-4 md:mb-0">
      <div class="mx-auto h-[300px] w-[300px] overflow-hidden rounded shadow">
        <img src="/static/assets/images/anton.jpeg" alt="Anton, bestman"
             class="h-full w-full object-cover object-center" loading="lazy" />
      </div>
    </div>
    <div class="md:w-1/2">
      <h3 class="text-xl font-semibold mb-2">Bestman</h3>
      <p>Anton är en best</p>
    </div>
  </div>

  <!-- Row 5: Image left, Text right -->
  <div class="md:flex md:items-center md:gap-8 mb-8">
    <div class="md:w-1/2 mb-4 md:mb-0">
      <div class="mx-auto h-[300px] w-[300px] overflow-hidden rounded shadow">
        <img src="/static/assets/images/emelieU.jpeg" alt="Emelie, tärna"
             class="h-full w-full object-cover object-center" loading="lazy" />
      </div>
    </div>
    <div class="md:w-1/2">
      <h3 class="text-xl font-semibold mb-2">Tärna</h3>
      <p>Emelie, en tärna</p>
    </div>
  </div>

  <!-- Row 6: Text left, Image right -->
  <div class="md:flex md:flex-row-reverse md:items-center md:gap-8 mb-8">
    <div class="md:w-1/2 mb-4 md:mb-0">
      <div class="mx-auto h-[300px] w-[300px] overflow-hidden rounded shadow">
        <img src="/static/assets/images/emil.jpeg" alt="Emil"
             class="h-full w-full object-cover object-center" loading="lazy" />
      </div>
    </div>
    <div class="md:w-1/2">
      <h3 class="text-xl font-semibold mb-2">Bestman</h3>
      <p>Emil</p>
    </div>
  </div>

  <!-- Row 7: Image left, Text right -->
  <div class="md:flex md:items-center md:gap-8 mb-8">
    <div class="md:w-1/2 mb-4 md:mb-0">
      <div class="mx-auto h-[300px] w-[300px] overflow-hidden rounded shadow">
        <img src="/static/assets/images/johanna.jpg" alt="Johanna, tärna"
             class="h-full w-full object-cover object-center" loading="lazy" />
      </div>
    </div>
    <div class="md:w-1/2">
      <h3 class="text-xl font-semibold mb-2">Tärna</h3>
      <p>Johanna, en tärna</p>
    </div>
  </div>

</div>
}
