package faq

templ Faq() {
<div class="container mx-auto px-4 pt-8 md:max-w-[70%]">
  <div class="join join-vertical w-full">
    <div class="collapse collapse-arrow join-item border border-base-300">
      <input type="checkbox" />
      <div class="collapse-title text-lg font-medium text-center">
        När börjar vigseln?
      </div>
      <div class="collapse-content">
        <p class="text-center">Vigseln börjar den 23e Maj 2026 kl 14:00 i Våxtorps Kyrka.</p>
      </div>
    </div>
    <div class="collapse collapse-arrow join-item border border-base-300">
      <input type="checkbox" />
      <div class="collapse-title text-lg font-medium text-center">
        Finns det parkering vid kyrkan?
      </div>
      <div class="collapse-content">
        <p class="text-center">Ja, det finns gott om parkering precis utanför kyrkan.</p>
      </div>
    </div>
    <div class="collapse collapse-arrow join-item border border-base-300">
      <input type="checkbox" />
      <div class="collapse-title text-lg font-medium text-center">
        Hur anmäler jag allergier?
      </div>
      <div class="collapse-content">
        <p class="text-center">Fyll i eventuella allergier i OSA-formuläret under "Meddelande".</p>
      </div>
    </div>
        <div class="collapse collapse-arrow join-item border border-base-300">
      <input type="checkbox" />
      <div class="collapse-title text-lg font-medium text-center">
        Är barn välkomna till Festen?
      </div>
      <div class="collapse-content">
        <p class="text-center">Inga barn är tyvärr välkomna till festen, undantag för ammanade bäbisar.</p>
      </div>
    </div>
        <div class="collapse collapse-arrow join-item border border-base-300">
      <input type="checkbox" />
      <div class="collapse-title text-lg font-medium text-center">
        Kan jag ta med mig en +1?
      </div>
      <div class="collapse-content">
        <p class="text-center">Kul att du vill ha med dig någon till festen! Tyvärr har vi plats brist och redan fått välja bort bland våra egna bekanta. Så, nej, inga +1:or</p>
      </div>
    </div>
  </div>
</div>
}