package layouts

templ Base(title string, comp templ.Component) {
<!DOCTYPE html>
<html lang="en" data-theme="dim">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google" content="notranslate" />
  <link rel="stylesheet" href="/static/assets/css/styles.css" />
    <link rel="stylesheet" href="/static/assets/css/app.css" />
  <title>Percy Och Michaela</title>
  <script src="/static/assets/js/htmx.org@2.0.4"></script>
  <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>

    <script>
document.addEventListener('htmx:oobAfterSwap', function(evt) {
  if (evt.target.id === 'popup-container') {
    setTimeout(() => {
      evt.target.innerHTML = '';
    }, 3000);
  }
});
</script>
</head>

<body class="m-0">

  <main class="w-full min-h-screen" hx-boost="true">
    @Header()
    <div id="content">
      @comp
    </div>
    <div id="popup-container"></div>
  </main>
</body>

</html>
}

templ Header() {
<script>

  toggleMenu = () => {
    const menu = document.getElementById('mobile-menu');

    //menu?.classList.toggle('hidden');
    if (menu.classList.contains('max-h-0')) {
      menu.classList.remove('max-h-0', 'opacity-0');
      menu.classList.add('max-h-screen', 'opacity-100');
    } else {
      menu.classList.add('max-h-0', 'opacity-0');
      menu.classList.remove('max-h-screen', 'opacity-100');
    }
  }

    /* Smooth-scroll handler: if link points to same page fragment, scroll instead of reload */
  document.addEventListener('click', function(e){
    const a = e.target.closest('a[href^="/#"], a[href^="#"]');
    if(!a) return;
    const href = a.getAttribute('href');
    const url = new URL(href, location.origin);
    // if link targets current pathname, smooth scroll to section
    if (url.pathname === location.pathname) {
      const id = url.hash.replace('#','');
      if (id) {
        const el = document.getElementById(id);
        if (el) {
          e.preventDefault();
          el.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
      }
    }
  });
</script>
<header class="top-0 z-50 golden-background shadow-md sticky md:relative">
  <div class="golden-inner">
  <div class="max-w-7xl mx-auto px-4 py-4 md:py-2 text-center md:space-y-2">


    <!-- Title + Mobile Button Row -->
    <div class="flex items-center justify-center relative">
      <!-- Centered names -->
      <h1 class="text-xl md:text-4xl font-serif tracking-wide text-gray-800">
        Percy <span class="inline-block text-red-600">❤️</span> Michaela
      </h1>

      <!-- Mobile menu button (floated right) -->
      <button onclick="toggleMenu()" 
              class="md:hidden text-gray-800 text-xl absolute right-0">
        ☰
      </button>
    </div>

      <!-- Date Line with Fancy Borders -->
      <div class="flex items-center justify-center text-sm md:text-base text-gray-700 font-medium">
        <div class="flex-grow border-t border-gray-400 mx-2"></div>
        <span class="px-2 font-serif italic">23 Maj 2026</span>
        <div class="flex-grow border-t border-gray-400 mx-2"></div>
      </div>

      <!-- Nav Bar -->
      <nav class="hidden md:flex justify-between md:justify-around items-center text-sm font-medium text-gray-800 pt-2">
        <!-- Left nav -->
        <div class="hidden md:flex space-x-6">
          <button hx-get="#home" hx-target="#content" hx-swap="none"
            class="btn btn-ghost hover:underline">Hem</button>
          <button hx-get="#weddingday" hx-target="#content" hx-swap="none"
            class="btn btn-ghost hover:underline">Bröllopsdag</button>
          <button hx-get="#history" hx-target="#content" hx-swap="none"
            class="btn btn-ghost hover:underline">Vår historia</button>
        </div>

        <!-- Centerpiece Logo (optional) -->
        <div class="text-small md:text-lg font-serif tracking-wide md:hidden"></div>

        <!-- Right nav -->
        <div class="hidden md:flex space-x-6">
          <button hx-get="#crew" hx-target="#content" hx-swap="none"
            class="btn btn-ghost hover:underline">Brudfölje</button>
          <button hx-get="#rsvp" hx-target="#content" hx-swap="none"
            class="btn btn-ghost hover:underline">OSA</button>
          <button hx-get="#faq" hx-target="#content" hx-swap="none"
            class="btn btn-ghost hover:underline">Frågor & Svar</button>
        </div>


      </nav>

    <!-- Mobile nav -->
    <div id="mobile-menu"
      class="md:hidden max-h-0 opacity-0 transition-all duration-400 ease-in-out px-6 space-y-2 text-sm font-medium text-gray-800">
      <a href="#home" class="block">Hem</a>
      <a href="#weddingday" class="block">Bröllopsdag</a>
      <a href="#history" class="block">Vår historia</a>
      <a href="#crew" class="block">Brudfölje</a>
      <a href="#rsvp" class="block">OSA</a>
      <a href="#faq" class="block pb-2">Frågor</a>
    </div>
  </div>
  </div>
</header>

}
