package layouts

templ Base(title string, comp templ.Component) {
<!DOCTYPE html>
<html lang="en" data-theme="dim">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google" content="notranslate" />
  <link rel="stylesheet" href="/static/assets/css/styles.css" />
  <title>Percy Och Michaela</title>
  <script src="/static/assets/js/htmx.org@2.0.4"></script>
</head>

<body>
  <main class="w-full min-h-screen" hx-boost="true">
    @Header()
    <div id="content">
      @comp
    </div>
  </main>
</body>

</html>
}

templ Header() {
<script>

  toggleMenu = () => {
    const menu = document.getElementById('mobile-menu');

    //menu?.classList.toggle('hidden');
    if (menu.classList.contains('max-h-0')) {
      menu.classList.remove('max-h-0', 'opacity-0');
      menu.classList.add('max-h-screen', 'opacity-100');
    } else {
      menu.classList.add('max-h-0', 'opacity-0');
      menu.classList.remove('max-h-screen', 'opacity-100');
    }
  }
</script>
<header class="sticky top-0 z-50 bg-gradient-to-r from-amber-200 to-yellow-500 shadow-md">
  <div class="max-w-7xl mx-auto px-6 py-4">
    <nav class="flex justify-between md:justify-around items-center text-sm font-medium text-gray-800">
      // Left nav
      <div class="hidden md:flex space-x-8">
        <button hx-trigger="click" hx-get="/home" hx-target="#content" hx-swap="innerHTML" hx-push-url="home"
          class="text-sm hover:underline btn btn-ghost">
          Hem
        </button>
        <button hx-trigger="click" hx-get="/weddingday" hx-target="#content" hx-swap="innerHTML"
          hx-push-url="weddingday" class="text-sm hover:underline btn btn-ghost">
          Bröllopsdag
        </button>
        <button hx-trigger="click" hx-get="/history" hx-target="#content" hx-swap="innerHTML" hx-push-url="history"
          class="text-sm hover:underline btn btn-ghost">Vår historia</button>
      </div>
      <div class="text-xl font-serif tracking-wide">P <span class="inline-block">❤️</span> M</div>
      // Right Nav
      <div class="hidden md:flex space-x-8">
        <button hx-trigger="click" href="#crew" hx-get="/crew" hx-target="#content" hx-swap="innerHTML"
          hx-push-url="crew" class="text-sm hover:underline btn btn-ghost">Brudfölje</button>
        <button hx-trigger="click" href="#rsvp" hx-get="/rsvp" hx-target="#content" hx-swap="innerHTML"
          hx-push-url="rsvp" class="text-sm hover:underline btn btn-ghost">OSA</button>
        <button hx-trigger="click" href="#faq" hx-get="/faq" hx-target="#content" hx-swap="innerHTML" hx-push-url="faq"
          class="text-sm hover:underline btn btn-ghost">
          Frågor och
          svar
        </button>
      </div>
      // Mobile menu button
      <button onclick="toggleMenu()" class="md:hidden text-gray-800">☰</button>
    </nav>
  </div>
  <div id="mobile-menu"
    class="md:hidden max-h-0 opacity-0 transition-all duration-400 ease-in-out px-6 space-y-2 text-sm font-medium text-gray-800">
    <a href="#home" class="block">Hem</a>
    <a href="#wedding" class="block">Bröllopsdag</a>
    <a href="#our-story" class="block">Vår historia</a>
    <a href="#crew" class="block">Brudfölje</a>
    <a href="#rsvp" class="block">OSA</a>
    <a href="#faq" class="block pb-2">Frågor</a>
  </div>
</header>
}
