package weddingday

templ WeddingDay() {
<div class="container mx-auto px-4 pt-8 md:max-w-[70%]">
  <div class="flex justify-center">
    <div class="text-center">
    <header class="text-center">
      <h2 class="text-4xl md:text-5xl font-serif tracking-tight text-gray-900">
        Vår stora dag
      </h2>
      <!-- accent bar -->
      <div class="mt-3 flex items-center gap-3 justify-center">
        <div class="h-[2px] w-24 rounded bg-gradient-to-r from-transparent via-amber-300/80 to-transparent"></div>
        <div class="h-1 w-20 rounded bg-gradient-to-r from-amber-300 via-amber-400 to-amber-200 shadow-sm"></div>
        <div class="h-[2px] w-24 rounded bg-gradient-to-l from-transparent via-amber-300/80 to-transparent"></div>
      </div>
      <p class="mt-3 text-sm md:text-base font-serif italic text-amber-700/80">23 maj 2026 • Våxtorps Kyrka</p>
    </header>
      <p class="text-xl mb-4">
      <br>
        Den <strong>23 maj 2026</strong> säger vi <s>nej</s> JA till varandra i vackra <strong>Våxtorps Kyrka</strong>!<br/>
        Efter vigseln bjuder vi in till en hejdundrande fest på <strong>Äppelgårdens Golfkrog</strong> – där skratt, god mat och en fantastisk kväll väntar.<br/>
      </p>
      <p class="text-xl mb-4">
        Ta med dig ditt bästa humör, putsa dansskorna och gör dig redo för en dag vi sent kommer glömma.<br/>
        Vi ser så mycket fram emot att fira denna speciella dag tillsammans med er alla!
      </p>
      <p class="text-xl italic">
        Kärlek, skratt och kanske ett och annat dansmove utlovas!
      </p>

      

    </div>
  </div>
</div>
}
