package weddingday

templ WeddingDay() {
<div class="container mx-auto px-4 pt-8 md:max-w-[70%]">
  <div class="flex justify-center">
    <div class="text-center">
      <h2 class="text-4xl font-serif mb-4">Vår stora dag</h2>
      <p class="text-xl mb-4">
        Den <strong>23 maj 2026</strong> säger vi JA till varandra i vackra <strong>Våxtorps Kyrka</strong>!<br/>
        Efter vigseln bjuder vi in till en hejdundrande fest på <strong>Äppelgårdens Golfkrog</strong> – där skratt, god mat och en fantastisk kväll väntar.<br/>
      </p>
      <p class="text-xl mb-4">
        Ta med dig ditt bästa humör, putsa dansskorna och gör dig redo för en dag vi sent kommer glömma.<br/>
        Vi ser så mycket fram emot att fira denna speciella dag tillsammans med er alla!
      </p>
      <p class="text-xl italic">
        Kärlek, skratt och kanske ett och annat dansmove utlovas!
      </p>

      

    </div>
  </div>
</div>
}
